1 L lenovo_legion ips 15 1080p intel_i5 16 amd 4 Black 512 windows 2_Years+6_months 150000 10
2 W realme_Smart_Watch_2 Touchscreen 1.4 320*320_Pixels Yes Yes Yes Black_Strap No Fitness_&_Outdoor 1_Year+6_Months 2999 15
3 L ASUS_TUF_Gaming_F15 IPS 15.6 1920*1080_Pixels_pixel Intel_Core_i5 8 NVIDIA_GeForce_GTX_1650 4 Black 512 Windows_11 1_Year 77990 25
4 H boAt_Rockerz_550 On_the_Ear Yes Red Bluetooth 20 500 12_months 1999 9
5 L HP_Pavilion IPS 15.6 1920*1080_Pixels_pixel AMD_Ryzen_5_Hexa_Core 8_NVIDIA_GeForce_GTX_1650_Ti 4 Shadow_Black 256 Windows_10 1_Year+6_months_for_accessories 79000 23
6 M OnePlus_Nord_CE_2_Lite_5G Amoled 6.59 2400*1080_Pixels Octa_Core 64MP 32MP 5000 6 Black_Dusk 128 Android_Oxygen_12 12_months 19999 5
7 W APPLE_Watch_Series_7 Touchscreen 1.6 396*484_Pixel Yes Yes Yes Blue Yes Notifier_and_Fitness_&_Outdoo 1_Year_Manufacturer_Warranty 41900 12
8 M Realme_6 IPS 6.5 2400*1080_Pixels MediaTek_Helio_G90T 64MP+8MP+2MP+2MP 16MP 4300 6 Comet_White 64 Android_10 1_Year+6_months_for_accessories 13999 29
9 L ACER_Predator_Helios IPS 15.6 1920*1080_Pixels_pixe Intel_Core_i7_11th_Gen 16 NVIDIA_GeForce_RTX_3050ti 4 Abyssal_Black 512 Windows_11 1_Year+6_months_for_accessories 149999 36
10 P SanDisk_SDCZ50-064g-I35 64 549 45
11 H Soundcore_Life_Q10 On_the_Ear Yes Black Bluetooth 60 680 18_months 2499 20
12 W boAt_Storm Touchscreen 1.3 240*240_Pixels Yes Yes Yes Black_Strap Yes Fitness_&_Outdoor 1_Year_Warranty_from_the_Date_of_Purchase 2499 42
13 P HP_32GB_Pen_Drive 32 499 25
14 O ZEBRONICS_ZEB-TRANSFORMER-M Wired 500 Wired Black 1_Year 500 35
15 M APPLE_iPhone_13 Super_Retina_XDR_Display 6.1 2532*1170_Pixels A15_Bionic_Chip 12MP+12MP 12MP 6000 8 Midnight 128 iOS_15 1_Year 79900 6
16 P Microcend_3.0_USB 16 395 20
17 O Redgear_A-15 Wired Upto_6400_DPI Wired Black 1_Year 599 40
18 O Lenovo_Legion_M200 Wired Upto_2400_DPI Wired Black 18_Months 1250 21
19 O Logitech_Pro_Wireless Wireless Upto_1000_DPI Bluetooth Black 18_Months 9995 19
20 H Sony_WH_1000XM4 Over-Ear Yes Black Bluetooth_5.0 30 1000 2_Years+6_months 24990 23
